In [39]:
import requests
import bs4
import pandas as pd

In [40]:
rankingdf = pd.DataFrame(data = None, columns = ["rank", "school"])

In [41]:
def parse_school_name(line): 
    text = line.split("Logo")[1]
    return text.split("More")[0]

In [42]:
with open("topuniversities_rankings.txt", 'r') as f: 
    lines = f.readlines()
    idx = 1
    while idx <= len(lines) - 1: 
        rank = lines[idx - 1].replace("\n", "")
        school = parse_school_name(lines[idx])
        entry = {"rank": rank, "school": school}
        rankingdf = rankingdf.append(entry, ignore_index=True)
        print(idx)
        idx = idx + 2

1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
131
133
135
137
139
141
143
145
147
149
151
153
155
157
159
161
163
165
167
169
171
173
175
177
179
181
183
185
187
189
191
193
195
197
199
201
203
205
207

In [43]:
rankingdf

        rank                                       school
0          1  Massachusetts Institute of Technology (MIT)
1          2                          Stanford University
2          3                   Carnegie Mellon University
3          4     University of California, Berkeley (UCB)
4          7                           Harvard University
..       ...                                          ...
99   551-600                        Texas Tech University
100  551-600             University of Missouri, Columbia
101  551-600             University of Nebraska - Lincoln
102  551-600                         University of Oregon
103  551-600                University of Texas Arlington

[104 rows x 2 columns]

In [44]:
li = []
for item in rankingdf.index: 
    li.append(rankingdf["school"][item])

In [45]:
li

['Massachusetts Institute of Technology (MIT)',
 'Stanford University',
 'Carnegie Mellon University',
 'University of California, Berkeley (UCB)',
 'Harvard University',
 'Princeton University',
 'University of California, Los Angeles (UCLA)',
 'University of Washington',
 'Columbia University',
 'Cornell University',
 'New York University (NYU)',
 'Georgia Institute of Technology',
 'California Institute of Technology (Caltech)',
 'University of Texas at Austin',
 'University of Illinois at Urbana-Champaign',
 'University of Pennsylvania',
 'University of Southern California',
 'Yale University',
 'University of Chicago',
 'University of Michigan-Ann Arbor',
 'University of Maryland, College Park',
 'Boston University',
 'Duke University',
 'Johns Hopkins University',
 'Purdue University',
 'University of California, San Diego (UCSD)',
 'University of Wisconsin-Madison',
 'Michigan State University',
 'Pennsylvania State University',
 'University of California, Irvine',
 'University of Massachusetts Amherst',
 'University of North Carolina, Chapel Hill',
 'Brown University',
 'Northeastern University',
 'Northwestern University',
 'The Ohio State University',
 'Rice University',
 'Rutgers Universityâ€“New Brunswick',
 'Stony Brook University, State University of New York',
 'Texas A&M University',
 'University of California, Santa Barbara (UCSB)',
 'University of Pittsburgh',
 'University of Virginia',
 'Arizona State University',
 'Indiana University Bloomington',
 'North Carolina State University',
 'University of California, Davis',
 'University of Florida',
 'University of Illinois at Chicago (UIC)',
 'University of Notre Dame',
 'Virginia Polytechnic Institute and State University',
 'George Mason University',
 'The University of Arizona',
 'University of Colorado Boulder',
 'University of Minnesota Twin Cities',
 'University of Texas Dallas',
 'Washington State University',
 'Washington University in St. Louis',
 'Florida State University',
 'George Washington University',
 'University of Rochester',
 'Dartmouth College',
 'Georgia State University',
 'Illinois Institute of Technology',
 'Rensselaer Polytechnic Institute',
 'Syracuse University',
 'University at Buffalo SUNY',
 'University of Central Florida',
 'University of Miami',
 'University of Utah',
 'Vanderbilt University',
 'Iowa State University',
 'University of South Florida',
 'The University of Tennessee, Knoxville',
 'Case Western Reserve University',
 'City University of New York',
 'William & Mary',
 'Florida International University',
 'Georgetown University',
 'Temple University',
 'The University of Georgia',
 'Tufts University',
 'The University of Alabama',
 'University of California, Santa Cruz',
 'University of South Carolina',
 'Wayne State University',
 'Colorado State University',
 'Drexel University',
 'Emory University',
 'Michigan Technological University',
 'New Jersey Institute of Technology (NJIT)',
 'University of California, Riverside',
 'University of Connecticut',
 'University of Houston',
 'University of Maryland, Baltimore County',
 'University of Texas at San Antonio',
 'Binghamton University SUNY',
 'Clemson University',
 'Oregon State University',
 'Texas Tech University',
 'University of Missouri, Columbia',
 'University of Nebraska - Lincoln',
 'University of Oregon',
 'University of Texas Arlington']

In [46]:
len(li)

104